<div class="footer">
  <footer class="top">
    <a href="index.html">
      <h1>Swift Link</h1>
    </a>
    <div class="links">
      <div>
        <h2>Connect With us</h2>
        <a href="sign_up.php">Register</a>
      </div>
      <div>
        <h2>Explore </h2>
        <a href="index.php">Home</a>

      </div>

    </div>
  </footer>
  <footer class="bottom">
    <div class="legal">
      <span>desirestore.online © 2023 All rights reserved </span>
      <a href=""> License </a>
      <a href=""> Terms </a>
      <a href=""> Privacy </a>
    </div>
    <div class="links">
      <a href="" class="fa-brands fa-github"></a>
      <a href="" class="fa-brands fa-linkedin"></a>
      <a href="" class="fa-brands fa-docker"></a>
    </div>
  </footer>
  <div className="author" style="text-align: center; color: #fff;">
    <p> Made with ❤️ by <a style="color: #fff; font-weight: 500;" href="https://github.com/ayushsolanki29"> Ayush Solanki</a> </p>
  </div>
</div>
<script type="text/javascript" src="source/navbar.js"></script>
<script type="text/javascript" src="source/script.js"></script>
<script type="text/javascript" src="source/password.js"></script>